---
---
<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://chrisgrounds--css.s3.eu-west-2.amazonaws.com/animate-hover.css" type="text/css">
</head>

<body>
  <div class="blog-container">
    <h1>Blog Posts</h1>

    <ul class="post-list">
      {% for post in site.posts %}
      <li class="post-list-item">
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
        <a class="element__animate element__animate--on-the-bottom-ltr no-margin"
          href="https://{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </li>
      {% endfor %}
    </ul>
  </div>
</body>

</html>

<style>
  :root {
    --border-animate-background-color: none;
    --border-animate-border-color-on-hover: #60daaa;
    /*   --border-animate-text-color-before-hover: #f45e61; */
    --border-animate-text-color-on-hover: #60daaa;
    --border-animate-transition-duration-0-25: 0.25s;
    --border-animate-transition-delay: 0.25s;
  }

  .h100 {
    height: 100%;
  }

  .flip {
    transform: rotate(180deg);
  }

  .darkred {
    background-color: #C62368;
  }

  a {
    text-decoration: none;
  }

  ul li {
    list-style-image: none;
  }

  .nav {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    justify-content: center;
  }

  .nav a {
    font-size: 1.5rem;
  }

  .header__container {
    display: flex;
    width: 1024px;
    max-width: 1200px;
    margin: auto;
    overflow: visible;
  }

  @media (max-width: 1200px) {
    .header__container {
      width: auto;
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  @media (max-width: 900px) {
    .header__container {
      width: auto;
      flex-direction: column;
      padding: 0px 16px 0px 16px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    gap: 1rem;
  }

  .header {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: #0e1111;
    flex-direction: column;
  }

  .header__title-layout {
    display: flex;
    width: 100vw;
    font-size: 4em;
    font-weight: 100;
    color: white;
    justify-content: center;
    align-items: center;
  }

  .header__title {
    font-weight: 100;
    margin: 0;
    padding: 1rem;
    font-size: 3rem;
    color: white;
    z-index: 1000;
  }

  .blog-container {
    color: #968d91;
    margin: 0 auto;
  }

  .post-list-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
</style>